{
  "name": "Ruby on Rails Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/usr/src/app",
  "extensions": [
    "rebornix.Ruby",
    "castwide.solargraph",
    "kaiwood.endwise",
    "ms-azuretools.vscode-docker"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "bundle install && rake db:prepare",
  "forwardPorts": [3000, 5432],
  "remoteUser": "vscode"
}
